<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>data listed</title>
    <style>
   
        .list,.list3{
          display:grid;
          align-items:center;
          grid-template-columns: 224px 221px 1px;
          column-gap:10px;
         margin-left:10px ;
         
        }
            body {
              font-size: large;
              background-color: black;
              color: white;
            }
        .Delete{
         background-color: rgb(218, 0, 0);
         color: white;
        }
            input {
              padding: 7px 7px;
              width: 200px;
              font-size: larger;
              font-weight: 500;
            }
        
            button {
              padding: 7px 7px;
              font-size: larger;
              width:90px;
            }
          </style>
</head>
<body>
    
</body>
</html>